version: 1
task_definition:
  task_execution_role: ecsMLTaskExecutionRole
  ecs_network_mode: awsvpc
  task_size:
    mem_limit: 0.5GB
    cpu_limit: 256
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - "subnet-xxx1"
        - "subnet-xxx2"
      security_groups:
        - "sg-xxx"
      assign_public_ip: ENABLED